{
  "name": "VK Terminals",
  "short_name": "VK Terminals",
  "description": "複数ターミナルを並べて表示するデスクトップアプリのモバイルページ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14171c",
  "theme_color": "#14171c",
  "lang": "ja",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
